@darkGray: #dedede;
@lightGray: #efefef;

.hello {
  background-color: @lightGray;
  border: 1px solid @darkGray;
}

body {
  padding: 100px;
  font-size: 300%;
}

td {
  border: 1px solid black;
}

tr.current {
  background-color: yellow;
}